quarkus.kubernetes.namespace=default
quarkus.container-image.build=true
quarkus.container-image.group=matheuscruzdev
quarkus.container-image.name=quarkus-k8s
quarkus.container-image.tag=1.0
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=localhost